<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solar System</title>
  <style>
    body {
      margin: 0;
      background: linear-gradient(to bottom, #000000, #2b2b2b); /* Dark space gradient */
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      height: 100vh; /* Full viewport height */
      overflow: hidden; /* Hide overflow if needed */
      position: relative;
    }

   .star-field {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://www.transparenttextures.com/patterns/stardust.png'); /* Star field texture */
      opacity: 0.5; /* Adjust opacity as needed */
      pointer-events: none; /* Allow interaction with underlying elements */
    }


    #solar-system {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    #sun {
      position: centre;
      margin-top: 225px;
    }

    .sun {
      width: 118px;
      height: 118px;
      background-color:
        yellow;
      border-radius: 50%;
      box-shadow: 0 0 3em white;
      top: 9%;
      left: 9%;
      position: relative;
    }

    .mercury {
      width: 20px;
      height: 20px;
      background-color: #A9A9A9;
      top: 142px;
      left: 11%;
      border-radius: 50%;
      position: relative;
    }

    .mercury-orbit {
      content: "";
      position: absolute;
      border: solid 2px #A9A9A9;
      width: 170px;
      height: 170px;
      top: 198px;
      left: -16px;
      border-radius: 50%;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -webkit-animation-name: orbit;
      -webkit-animation-duration: 11s;
      -moz-animation-duration: 11s;
    }

    .venus {
      width: 30px;
      height: 30px;
      background-color: #f7e5b6;
      top: 140px;
      left: 192px;
      border-radius: 50%;
      position: relative;
    }

    .venus-orbit {
      content: "";
      position: absolute;
      border: solid 1px  #f7e5b6;
      width: 220px;
      height: 220px;
      top: 172px;
      left: -40px;
      border-radius: 50%;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -webkit-animation-name: orbit;
      -webkit-animation-duration: 12s;
      -moz-animation-duration: 12s;
    }

    .earth {
      width: 40px;
      height: 40px;
      background-color: #1E90FF;

      top: -22px;
      left: 124px;
      border-radius: 50%;
      position: relative;
    }

    .earth-orbit {
      content: "";
      position: absolute;
      width: 308px;
      height: 308px;
      border: solid 1px #1E90FF;
      top: 130px;
      left: -82px;
      border-radius: 50%;

      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -webkit-animation-name: orbit;
      -webkit-animation-duration: 13s;
      -moz-animation-duration: 13s;
    }

    .mars {
      width: 25px;
      height: 25px;
      background-color:rgb(201, 4, 0);
      top: 86px;
      left: 12px;
      border-radius: 50%;
      position: relative;
    }

    .mars-orbit {
      content: "";
      position: absolute;
      width: 390px;
      height: 390px;
      border: solid 1px rgb(201, 4, 0);
      top: 88px;
      left: -124px;
      border-radius: 50%;

      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -webkit-animation-name: orbit;
      -webkit-animation-duration: 14s;
      -moz-animation-duration: 14s;
    }
  
   .jupiter {
      width: 50px;
      height: 50px;
      background-color:#CC6633;
      top: 120px;
      left: -5px;
      border-radius: 50%;
      position: relative;
    }

    .jupiter-orbit {
      content: "";
      position: absolute;
      width: 490px;
      height: 490px;
      border: solid 1px #CC6633;
      top: 40px;
      left: -175px;
      border-radius: 50%;

      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -webkit-animation-name: orbit;
      -webkit-animation-duration: 16s;
      -moz-animation-duration: 16s;
    }



    @-webkit-keyframes orbit {
      from {
        transform: rotate(0deg)
      }
      to {
        transform: rotate(360deg)
      }
    }
  </style>
</head>

<body>
  <div class="star-field"></div>
  <div id="solar-system">

    <div class="mars-orbit">
      <div class="mars"></div>
    </div>

    <div class="earth-orbit">
      <div class="earth"></div>
    </div>

    <div id="sun">
      <div class="sun"></div>
    </div>

    <div class="mercury-orbit">
      <div class="mercury"></div>
    </div>

    <div class="venus-orbit">
      <div class="venus"></div>
    </div>

     <div class="jupiter-orbit">
      <div class="jupiter"></div>
    </div>


  </div>
</body>
</html>